@color-fondo-principal: #111;
@color-texto-claro: #F0F0F0;
@color-acento-principal: #00FF7F;    
@color-acento-secundario: #FFD700;   
@sombra-neon: 0 0 5px @color-acento-principal;

.lista-container {
    background-color: @color-fondo-principal;
    padding: 20px;
    border-radius: 8px;
    color: @color-texto-claro;
    border: 1px solid @color-acento-secundario;
    
    h2 {
        color: @color-acento-principal;
        margin-bottom: 20px;
        text-shadow: @sombra-neon;
    }
    
    .eventos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }

}

.mensaje-vacio {
  text-align: center;
  color: @color-texto-claro;
  opacity: 0.7;
  padding: 20px;
}
