@color-fondo-principal: #111;
@color-texto-claro: #F0F0F0;
@color-acento-principal: #00FF7F;    
@color-acento-secundario: #FFD700;   
@color-fondo-tarjeta: #222;
@sombra-neon: 0 0 5px @color-acento-principal;

.evento-card {
    background-color: @color-fondo-tarjeta;
    padding: 15px;
    border-radius: 6px;
    border-left: 5px solid @color-acento-secundario;
    position: relative;
    overflow: hidden;
    z-index: 2;
       
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    }
    
    &.categoria-trabajo { border-left-color: #6A5ACD; }
    &.categoria-personal { border-left-color: #F4A460; }
    &.categoria-salud { border-left-color: #FF00FF; }
    
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/assets/1.png') no-repeat center / cover; 
        opacity: 0.05; 
        z-index: 1;
    }

    .card-header { /* ... */ }
    .categoria { /* ... */ }
    h3 { 
        color: @color-texto-claro;
    }
    .fecha-hora { /* ... */ }
    .completado h3,
    h3.tachado {
        text-decoration: line-through;
        opacity: 0.7;
    }
    
    .detalles-completos {
        // opacity: 0;
        // max-height: 0;
        overflow: hidden;
        // transition: all 0.3s;
    }
    
    .card-actions {
        margin-top: 10px;
        display: flex;
        gap: 10px;

        button, a {
            background-color: @color-acento-secundario;
            color: @color-fondo-principal;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        
        .btn-eliminar {
            background-color: @color-acento-principal;
        }
    }
}
