

@color-fondo-principal: #111;
@color-texto-claro: #F0F0F0; 
@color-acento-principal: #00FF7F;
@color-acento-secundario: #FFD700;
@color-fondo-tarjeta: #222;
@sombra-neon: 0 0 5px @color-acento-principal;

body {
    background-color: @color-fondo-principal !important;
    color: @color-texto-claro; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
